In [1]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [6]:
# csv to dataframe
df_buses_1=pd.read_csv("df_buses_1.csv")
df_buses_2=pd.read_csv("df_buses_2.csv")
df_buses_3=pd.read_csv("df_buses_3.csv")
df_buses_4=pd.read_csv("df_buses_4.csv")
df_buses_5=pd.read_csv("df_buses_5.csv")
df_buses_6=pd.read_csv("df_buses_6.csv")
df_buses_7=pd.read_csv("df_buses_7.csv")
df_buses_8=pd.read_csv("df_buses_8.csv")
df_buses_9=pd.read_csv("df_buses_9.csv")
df_buses_10=pd.read_csv("df_buses_10.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 581,Super Express Non AC Seater Air Bus (2+2),10:03,18:48,08h 45m,INR 606,13 Seats available,3.9\n72,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 52,SWIFT-GARUDA A/C SEATER BUS,12:01,19:55,07h 54m,INR 945,37 Seats available,3.6\n96,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 1210,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,12:55,21:15,08h 20m,INR 740,19 Seats available\n2 Single,3.8\n20,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 129,SWIFT-GARUDA A/C SEATER BUS,14:15,22:50,08h 35m,INR 945,37 Seats available,4.2\n69,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00,00:01,09h 01m,INR 801,24 Seats available\n9 Window,4.3\n9,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
3108,Greenline (Karunamoyee),Scania Multi-Axle AC Semi Sleeper (2+2),14:10,19:10,05h 00m,INR 524,18 Seats available\n6 Window,4.5\n150,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3109,SHYAMOLI Pvt. Ltd.(Karunamoyee),Volvo A/C Seater (2+2),14:10,19:00,04h 50m,INR 524,20 Seats available,4.1\n195,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3110,Shyamoli Paribahan Pvt Ltd,Scania Multi-Axle AC Semi Sleeper (2+2),14:10,18:00,04h 15m,INR 524,19 Seats available\n7 Window,3.7\n51,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3111,SHYAMOLI Pvt. Ltd.(Karunamoyee),Volvo A/C Seater (2+2),14:25,18:15,04h 00m,INR 524,12 Seats available,4.1\n170,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3112,Greenline,Volvo A/C Seater (2+2),14:30,19:30,05h 00m,INR 524,14 Seats available\n5 Window,4.1\n24,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)

In [7]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3113 entries, 0 to 3112
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2811 non-null   object
 1   Bus_type         2784 non-null   object
 2   Start_time       2811 non-null   object
 3   End_time         2811 non-null   object
 4   Total_duration   2814 non-null   object
 5   Price            2818 non-null   object
 6   Seats_Available  2810 non-null   object
 7   Ratings          2818 non-null   object
 8   Route_link       3113 non-null   object
 9   Route_name       3113 non-null   object
dtypes: object(10)
memory usage: 243.3+ KB

In [8]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")

In [9]:
Final_df["Price"].fillna(0)

0        606
1        945
2        740
3        945
4        801
        ...
3108     524
3109     524
3110     524
3111     524
3112     524
Name: Price, Length: 3113, dtype: object

In [10]:
Final_df["Price"]=Final_df["Price"].str.replace(" ","")

In [11]:
import re
# Function to clean and convert the price column
def clean_price(price):
    if isinstance(price, str):
        # Remove leading and trailing spaces
        price = price.strip()
        # Remove all non-numeric characters except for the decimal point
        price = re.sub(r'[^\d.]', '', price)
        # Convert to float
        return float(price)
    elif isinstance(price, (int, float)):
        return float(price)
    else:
        return None  # or handle the case where the value is neither string nor numeric

# Apply the cleaning function to the Price column
Final_df['Price'] = Final_df['Price'].apply(clean_price)

In [12]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3113 entries, 0 to 3112
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2811 non-null   object
 1   Bus_type         2784 non-null   object
 2   Start_time       2811 non-null   object
 3   End_time         2811 non-null   object
 4   Total_duration   2814 non-null   object
 5   Price            2818 non-null   float64
 6   Seats_Available  2810 non-null   object
 7   Ratings          2818 non-null   object
 8   Route_link       3113 non-null   object
 9   Route_name       3113 non-null   object
dtypes: float64(1), object(9)
memory usage: 243.3+ KB

In [13]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")

In [14]:
Final_df["Ratings"]=Final_df["Ratings"].str.strip()

In [15]:
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]

In [16]:
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')

In [17]:
Final_df["Ratings"].fillna(0,inplace=True)

C:\Users\Faster\AppData\Local\Temp\ipykernel_8356\2170446177.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0,inplace=True)

In [18]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3113 entries, 0 to 3112
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2811 non-null   object
 1   Bus_type         2784 non-null   object
 2   Start_time       2811 non-null   object
 3   End_time         2811 non-null   object
 4   Total_duration   2814 non-null   object
 5   Price            2818 non-null   float64
 6   Seats_Available  2810 non-null   object
 7   Ratings          3113 non-null   float64
 8   Route_link       3113 non-null   object
 9   Route_name       3113 non-null   object
dtypes: float64(2), object(8)
memory usage: 243.3+ KB

In [19]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [23]:
#change to df to csv
path = r"D:/VScode/WebScraping and selenium/df_Final_Bus_details.csv"
Final_df.to_csv(path,index=False)

In [20]:
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 581,Super Express Non AC Seater Air Bus (2+2),10:03,18:48,08h 45m,606.0,13 Seats available,3.9,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 52,SWIFT-GARUDA A/C SEATER BUS,12:01,19:55,07h 54m,945.0,37 Seats available,3.6,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 1210,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,12:55,21:15,08h 20m,740.0,19 Seats available\n2 Single,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 129,SWIFT-GARUDA A/C SEATER BUS,14:15,22:50,08h 35m,945.0,37 Seats available,4.2,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00,00:01,09h 01m,801.0,24 Seats available\n9 Window,4.3,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
3108,Greenline (Karunamoyee),Scania Multi-Axle AC Semi Sleeper (2+2),14:10,19:10,05h 00m,524.0,18 Seats available\n6 Window,4.5,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3109,SHYAMOLI Pvt. Ltd.(Karunamoyee),Volvo A/C Seater (2+2),14:10,19:00,04h 50m,524.0,20 Seats available,4.1,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3110,Shyamoli Paribahan Pvt Ltd,Scania Multi-Axle AC Semi Sleeper (2+2),14:10,18:00,04h 15m,524.0,19 Seats available\n7 Window,3.7,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3111,SHYAMOLI Pvt. Ltd.(Karunamoyee),Volvo A/C Seater (2+2),14:25,18:15,04h 00m,524.0,12 Seats available,4.1,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
3112,Greenline,Volvo A/C Seater (2+2),14:30,19:30,05h 00m,524.0,14 Seats available\n5 Window,4.1,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)

In [2]:
#Create MySQL database
#sql connection
mydb = mysql.connector.connect(host="localhost",
                                user="root",
                                password="Loges179@",
                                database = "red_bus_db",
    )
cursor = mydb.cursor()

In [3]:
# Table Creation
cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255),
                  Bus_type VARCHAR(255),
                  Start_time VARCHAR(255),
                  End_time VARCHAR(255),
                  Total_duration VARCHAR(255),
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255),
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [21]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

cursor.executemany(insert_query, data)

mydb.commit()

print("Values inserted successfully")

Values inserted successfully